Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="О программе">
                <MenuItem Header="Погодные феномены. Версия 101." ></MenuItem>

            </MenuItem>

        </Menu>
        <ListBox x:Name="listBox" Margin="20,16,411.6,25.6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBlock Text="{Binding CityName}" FontSize="22" Background="Snow"/>
                        <TextBlock Text="{Binding TEMPERATURE}" FontSize="22" Background="Aqua"/>
                        <TextBlock Text="{Binding PRESSURE}" FontSize="22" Background="Gold"/>
                        <TextBlock Text="{Binding WIND}" FontSize="22" Background="Azure"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" Margin="41.2,16,25.6,25.6" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CityName}" FontSize="22" Background="Snow"/>

                        <TextBlock Text="{Binding PHENOMENA}" FontSize="22" Background="Aqua"/>
                        <TextBlock Text="{Binding RELWET}" FontSize="22" Background="Green"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="35,21.4,0,-56.6" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="223,21.4,0,-56.6" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="Reset" Content="Сброс" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="302.2,21.4,0,-56.6" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Reset_Click"/>




    </Grid>
</Window>
